.footer {
  background-color: #181818;
  // margin-top: 80px;
  &__header {
    padding-top: 28px;
    padding-bottom: 30px;
    &_title {
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 33px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    color: #acacac;
    font-size: 14px;
    padding: 20px 0;
    text-align: center;
  }

  &__body {
    &__contacts {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__contacts {
    &__form {
      background-color: #1e1d1d;
      border-radius: 10px;
      padding: 15px 25px;
    }

    &__phone-call {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &__dedlain {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
      & span {
        color: #c92222;
      }
    }
  }
  &__form {
    &__title {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      padding-bottom: 12px;
    }

    &__user-activity {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__wrapper-input {
      padding: 0 10px;
      background-color: #121212;
      border-radius: 8px;
      min-height: 40px;
      display: flex;
      gap: 10px;
      width: 242px;
    }

    &__input {
      background-color: transparent;
      width: 100%;
      color: #fff;
      font-size: 14px;
    }

    &__btn {
      padding: 10px 20px;
    }
  }

  &__phone {
    &__call {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      line-height: 28px;
      transition: all 0.4s;
      &:hover {
        color: #c92222;
      }
    }

    &__list {
      display: flex;
      gap: 8px;
    }

    &__item {
      display: flex;
      background-color: #121212;
      width: 35px;
      height: 35px;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      transition: all 0.4s;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: right;
    &__item {
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
      color: #fff;
    }
    &__link {
      color: #acacac;
      font-size: 16px;
      transition: all 0.3s;

      &:hover {
        color: #fff;
      }
    }
  }

  @media (max-width: 750px) {
    &__contacts {
      gap: 10px;
    }
    &__contacts__form {
      display: none;
    }
    &__body {
      display: block;
    }
    &__menu {
      gap: 0px;
      text-align: left;
      margin-top: 15px;
    }
    &__header_title {
      font-size: 24px;
    }
    &__contacts__phone-call {
      gap: 10px;
      align-items: start;
      flex-direction: column;
    }
  }
}
.footer_item_last_tittle {
  margin: 10px 0;
  color: #fff;
}
